GUI/HelpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.HelpPage"
             Title="How to Use Spreadsheet">

    <ScrollView>
        <StackLayout Padding="10" Spacing="20">
            <Label Text="How to Use the Spreadsheet" FontSize="20" FontAttributes="Bold" HorizontalOptions="Center" />

            <Label Text="To open an existing spreadsheet, click on the 'File' menu at the top of the application. Then select the 'Open' option. Choose the spreadsheet file from the file picker, and it will be loaded into the application." />

            <Label Text="To create a new spreadsheet, click on the 'File' menu and select the 'New' option. This will clear the current spreadsheet and allow you to start fresh." />

            <Label Text="To save your changes, click on the 'File' menu and select the 'Save' option. You will be prompted to enter a file name and location to save the spreadsheet. Once saved, your changes will be preserved." />

            <Label Text="To Exit, navigate down the menu and press exit" />

            <Label Text="If you encounter any issues or need assistance, feel free to reach 911 for help." />

            <BoxView HeightRequest="1" BackgroundColor="Black" HorizontalOptions="FillAndExpand" Margin="0,10,0,10" />


            <Button
                x:Name="ReturnToMainPageButton"
                Text="Return to Application"
                HorizontalOptions="Center"/>
        </StackLayout>
    </ScrollView>
</ContentPage>
