GUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GUI.MainPage">
    <ContentPage.MenuBarItems>
        <MenuBarItem Text="File">
            <MenuFlyoutItem Text="New" Clicked="FileMenuNew" />
            <MenuFlyoutItem Text="Open" Clicked="FileMenuOpenAsync" />
        </MenuBarItem>
    </ContentPage.MenuBarItems>

    <VerticalStackLayout x:Name="Entire">

            <!-- A Place to put the currently selected cell "namd" and "value" -->
        <Border
            StrokeThickness="2"
            HeightRequest="40">
           
            <HorizontalStackLayout >
                <Label x:Name="selectedCell" Text="" WidthRequest="100"/>
            </HorizontalStackLayout>
            
        </Border>
        
        <!-- the column headers: A, B, C, ... -->
            <ScrollView Orientation="Horizontal">
                <HorizontalStackLayout x:Name="TopLabels" BackgroundColor="PeachPuff"/>
            </ScrollView>

            <!-- the Grid of Spreadsheet GUI Cells -->
        <ScrollView
                    x:Name="Table"
                    Orientation="Both"
                    HorizontalOptions="FillAndExpand"
                    HorizontalScrollBarVisibility="Always"
                    HeightRequest="500">
            <HorizontalStackLayout Padding=" 0">
                <VerticalStackLayout x:Name="LeftLabels"  BackgroundColor="LightPink"></VerticalStackLayout>

                <Grid x:Name="Grid"  BackgroundColor="Lavender">
                    
                  
                </Grid>
            </HorizontalStackLayout>
        </ScrollView>
       
    </VerticalStackLayout>


</ContentPage>
